name: get bus number

on:
  schedule:
    - cron: '25 13 * * 1-5'  # runs at 13:25 UTC, which is 3:25 UTC+02:00, Monday through Friday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      
      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Fixed typo in file name

      - name: Install Chromium browser
        run: |
          sudo apt update
          sudo apt install -y chromium-browser
          sudo apt install -y fonts-liberation libappindicator3-1

      - name: Find Chromium binary location
        id: chromium-location
        run: |
          CHROMIUM_PATH=$(which chromium-browser)
          echo "Chromium is located at: $CHROMIUM_PATH"
          echo "CHROMIUM_PATH=$CHROMIUM_PATH" >> $GITHUB_ENV
      
      - name: Execute Python script
        run: python3 main_headless.py
        env:
          CHROMIUM_PATH: ${{ steps.chromium-location.outputs.CHROMIUM_PATH }}  # Pass the binary path as an environment variable
